--------------------------------------------- DONE ---------------------------------------------

- Perms => Add the older system (with custom checkbox) OK
- Perms => Add label on checkbox =>
- Perms => Add color based on yes no values ? => OK
- Perms => rename label on read => OK
- values on formBuilder if mapped = false are displayed
- Make user creation with our new system
- Delete User
- Reset user password (no need for log here)
- Edit user with our new system (Design + back)
- User : Fix <?= $pageUrl ?> on Abort

--------------------------------------------- IDEA ---------------------------------------------
- display a table with all logged session on main page of plugin ?

--------------------------------------------- TODO ---------------------------------------------
- Menu : Add an ORDER system on menu ? to order all of our submenu instead of reading files one by one ?

- Api Controller
- Install Controller
- Main Controller

- Supplier => search on true
- Brand => Search on true
- Catégorie => search on true
- Log => Search on true
- Rewrite Install & API System
