<?php

namespace App\Controller;

use App\Controller;
use App\Helper\Session_Helper;
use App\Model\Log_Model;
use Entity\%entityName%;
use Entity\Log;
use Form\%formName%;
use App\RouteAnnotation;


class %controllerName% extends Controller {
	public function __construct() {
		$this->loadModel( 'install' );
		$this->loadModel( 'cat' );

		$this->loadModel( "log" );
		$this->loadHelper( 'wp' );
		$this->loadHelper( 'form' );
		$this->loadHelper( 'session' );
		$this->loadHelper( 'url' );

		//Chargement des styles
		$this->helper->wp->addStyle( 'bootstrap' );
		$this->helper->wp->addStyle( 'TijaraShop' );
		$this->helper->wp->addStyle( 'datatables' );
		$this->helper->wp->addScript( 'jquery-3.4.1.min' );
		$this->helper->wp->addScript( 'datatables' );
		$this->helper->wp->addScript( 'bootstrap.bundle.min' );
		//Ajout des styles
		$this->helper->wp->getStyle( 'bootstrap' );
		$this->helper->wp->getStyle( 'TijaraShop' );
		$this->helper->wp->getStyle( 'datatables' );
		$this->helper->wp->getScript( 'jquery-3.4.1.min' );
		$this->helper->wp->getScript( 'datatables' );
		$this->helper->wp->getScript( 'bootstrap.bundle.min' );

	}

	/**
	 * @RouteAnnotation(parent="TijaraShop", title="%name%", slug="%slug%")
	 */
	public function index() {
		$this->checkInstall();

		$em   = $this->getManager()->getRepository( %entityName%::class );

		$this->render( '%name%/index.html.twig', [
			'%name%s'   => $em->all(),
		] );
	}

	/**
	 * @RouteAnnotation(parent="null", title="add%name%", slug="%slug%/new")
	 */
	public function new(){
        $%name%  = new %entityName%();
		$em   = $this->getManager()->getRepository( %entityName%::class );
		$form = $this->createForm( %formName%::class, $%name% );

		$form->handleRequest( $this->request() );

		if ( $form->isSubmitted() && $form->isValid() ) {

			if ( $em->save( $%name% ) ) {
				if ( ( new Log_Model() )
					->log( null,
						"%name%",
						"Create",
						$%name%->id,
						null,
						$%name%
					) ) {
					( new Session_Helper() )
						->set_flashdata( "success", "%name% a bien été ajoutée" );
						$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );

				} else {
					$em->delete( $%name% );
					( new Session_Helper() )
						->set_flashdata( "error", "Erreur lors de la création du log, l'action a été annulée" );
				}
			} else {
				( new Session_Helper() )
					->set_flashdata( "error", "Erreur lors de l'action, elle a été annulée" );
			}
		}
		$this->render( '%name%/new.html.twig', [
            'form'   => $form
        ] );

	}

	/**
	 * @RouteAnnotation(parent="null", title="edit%name%", slug="%slug%/edit")
	 */
	public function edit() {
		$this->checkInstall();
		$em   = $this->getManager()->getRepository( %entityName%::class );
		$request = $this->request();
		$id   = $request->query->get( 'id' );
		if ( $id == null ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown id for this %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		}
		$%name% = $em->first( [ 'id' => $id ] );
		if ( $%name% === false ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		} else {
			$form = $this->createForm( %formName%::class, $%name% );

			$form->handleRequest( $request );
			if ( $form->isSubmitted() && $form->isValid() ) {
				$old%name% = $em->first( [ 'id' => $id ] );
				if ( $em->save( $%name% ) ) {
					if ( ( new Log_Model() )
						->log( null,
							"%name%",
							"Edit",
							$%name%->id,
							$old%name%,
							$%name%
						) ) {
						( new Session_Helper() )
							->set_flashdata( "success", "%name% a bien été modifiée" );
					} else {
						$em->save( $old%name% );
						( new Session_Helper() )
							->set_flashdata( "error", "Erreur lors de la création du log, l'action a été annulée" );
					}
				} else {
					( new Session_Helper() )
						->set_flashdata( "error", "Erreur lors de l'action, elle a été annulée" );
				}
			}

			$this->render( '%name%/edit.html.twig', [
				'form'   => $form,
			] );

		}
	}

	/**
	 * @RouteAnnotation(parent="null", title="read%name%", slug="%slug%/read")
	 */
	public function read() {
		$this->checkInstall();
		$em   = $this->getManager()->getRepository( %entityName%::class );
		$request = $this->request();
		$id   = $request->query->get( 'id' );
		if ( $id == null ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown id for this %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		}
		$%name% = $em->first( [ 'id' => $id ] );
		if ( $%name% === false ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		} else {

			$this->render( '%name%/read.html.twig', [
				'%name%'   => $%name%
			] );

		}
	}


	/**
	 * @RouteAnnotation(parent="null", title="delete%name%", slug="%slug%/delete")
	 */
	public function delete() {
		$this->checkInstall();
		$em   = $this->getManager()->getRepository( %entityName%::class );
		$request = $this->request();
		$id   = $request->query->get( 'id' );
		if ( $id == null ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown id for this %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		}
		$%name% = $em->first( [ 'id' => $id ] );
		if ( $%name% === false ) {
			( new Session_Helper() )
				->set_flashdata( 'error', "Unknown %name%" );
			$this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		} else {
            $old%name% = $em->first( [ 'id' => $id ] );
            if ( $em->delete( $%name% ) ) {
                if ( ( new Log_Model() )
                    ->log( null,
                        "%name%",
                        "Delete",
                        $old%name%->id,
                        $old%name%,
                        null
                    ) ) {
                    ( new Session_Helper() )
                        ->set_flashdata( "success", "%name% a bien été supprimé" );
                } else {
                    $em->save( $old%name% );
                    ( new Session_Helper() )
                        ->set_flashdata( "error", "Erreur lors de la création du log, l'action a été annulée" );
                }
            } else {
                ( new Session_Helper() )
                    ->set_flashdata( "error", "Erreur lors de l'action, elle a été annulée" );
            }
            $this->helper->url->redirect( $this->getRoute( 'TijaraShop/%slug%' ) );
		}
	}

}