{% extends 'base.html.twig' %}
{% block menu %}Liste des %name%s{% endblock %}
{% block body %}
<div class="col-12">
        <div class="card card-primary col-12">
            <div class="card-header">
                <ul class="nav">
                    <li class="nav-item">
                            Liste des %name%s
                    </li>
                    <li class="nav-item ml-auto mr-2">
                        <a href="{{ makeUrl('TijaraShop/%slug%/new') }}" class="btn btn-sm btn-success">Ajouter %name%</a>
                    </li>
                </ul>
            </div>
            <div class="card-body table-responsive">
                <table class="table " id="myTable">
                    <thead class="thead-dark">
                    %generatedTableHead%
                    <th>Action</th>
                    </thead>
                    <tbdody>
                        {% for %name% in %name%s %}
                        <tr>
                           %generatedTableBody%

                           <td>
                                <a href="{{ makeUrl('TijaraShop/%slug%/read') }}&id={{ %name%.id }}">
                                        <button class="btn btn-success" data-toggle="tooltip" data-placement="top"
                                                title="Voir">
                                            <i class="fa fa-eye"></i>
                                        </button>
                                    </a>

                                <div class="float-right">
                                    <a href="{{ makeUrl('TijaraShop/%slug%/edit') }}&id={{ %name%.id }}">
                                        <button class="btn btn-warning" data-toggle="tooltip" data-placement="top"
                                            title="Editer">
                                            <i class="fa fa-edit"></i>
                                        </button>
                                    </a>

                                    <a href="{{ makeUrl('TijaraShop/%slug%/delete') }}&id={{ %name%.id }}">
                                        <button class="btn  btn-danger" data-toggle="tooltip" data-placement="top"
                                            title="Supprimer">
                                            <i class="fa fa-trash"></i>
                                        </button>
                                    </a>
                                </div>
                           </td>
                        </tr>

                        {% endfor %}
                    </tbdody>
                </table>
                <script>
                    $(document).ready(function () {
                        $('#myTable').dataTable({
                            "searching": false
                        });
                    });
                </script>
            </div>
        </div>
    </div>
{% endblock %}